<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GMonGr.exe" version="1.0.0.6" publicKeyToken="ff37b63413773576" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="drop.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GMonGr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GMonGr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Infragistics2.Shared.v10.1" version="10.1.20101.1007" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Infragistics2.Win.Misc.v10.1" version="10.1.20101.1007" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Infragistics2.Win.UltraWinChart.v10.1" version="10.1.20101.1007" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Infragistics2.Win.UltraWinEditors.v10.1" version="10.1.20101.1007" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Infragistics2.Win.UltraWinExplorerBar.v10.1" version="10.1.20101.1007" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Infragistics2.Win.UltraWinGrid.v10.1" version="10.1.20101.1007" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Infragistics2.Win.UltraWinSchedule.v10.1" version="10.1.20101.1007" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Infragistics2.Win.UltraWinStatusBar.v10.1" version="10.1.20101.1007" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Infragistics2.Win.UltraWinTabControl.v10.1" version="10.1.20101.1007" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Infragistics2.Win.UltraWinToolbars.v10.1" version="10.1.20101.1007" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Infragistics2.Win.v10.1" version="10.1.20101.1007" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMonGr.exe" size="889344">
      <assemblyIdentity name="GMonGr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kC7ojKcZgvS3ztlNFrdcWpXcybc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="drop.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OtbB5wPsyjhRG4sYAzQDJiDJm1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GMonGr.exe.config" size="637">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1WzGT/IkyHUv9IW99TFpTTnW+18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GWMonitoring.mdb" size="97173504" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dMz4URY8xIc05XaNeWFTnvHhjUU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROSE\rgonzalez" issuerKeyHash="7527542e77e6ee370bfbdb6a6a69b557c2b08fc8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RDEfjW4Q2Fruk/ulBcDFjCmdyls=</DigestValue></Reference></SignedInfo><SignatureValue>ex6c9vNyDwsgUoGTMyHiiADNBnc1Kw9H0qwKTgB9N8Z3TOBc6tq399OVdl9PXi4XWv+NND/cfb38qV/5cUCdbbcuc7f9BxbJefKgFmxb+IaUyMHtiUG4U45VYZ6hAkOJ/6/qqiO/bR0z0kCWPF06L1oSPHdBpN6zQvZv12bqS5s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vcsoUUcH8MXX2VUkitXKWXhFcEHVzAPUhbXdvHqW5PFDFZ9y8WEV+TtrW8IhNsnrziPG2TtcumSvmhdxyGY0oElQGXP8QHvL3aw53GjHRlrgvQMrkw7gDrTeJ2xS533W8qCh+qqtR0DzH+Pm4GJULPiz3Q2rfNDis2/fzhwOlEc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5bca9d298cc5c005a5fb93ee5ad8106e8d1f3144" Description="" Url=""><as:assemblyIdentity name="GMonGr.exe" version="1.0.0.6" publicKeyToken="ff37b63413773576" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROSE\rgonzalez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+veitPWS58T32ScUZcsVmIiu128=</DigestValue></Reference></SignedInfo><SignatureValue>bvHxMdcAePDUm5dU5BEviCKfhABLEpa5L5nY+QJeb4zH0bZPTwZhyeA909yQ0upqXFvr7obuZhQbjVblQ9Vt1ZZ7DmeogBkPt4XfqH8u44n9KYe+um4OXQ5QKeJNG43n0BMjSXBLovHFRZrfiHPyZJQlde0UO580yOtutQYTrLY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vcsoUUcH8MXX2VUkitXKWXhFcEHVzAPUhbXdvHqW5PFDFZ9y8WEV+TtrW8IhNsnrziPG2TtcumSvmhdxyGY0oElQGXP8QHvL3aw53GjHRlrgvQMrkw7gDrTeJ2xS533W8qCh+qqtR0DzH+Pm4GJULPiz3Q2rfNDis2/fzhwOlEc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQBaZ4cIZqMohBVz2Dbj+a9DAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABSAE8AUwBFAFwAcgBnAG8AbgB6AGEAbABlAHowHhcNMTAxMjI3MjExNzI3WhcNMTExMjI4MDMxNzI3WjAnMSUwIwYDVQQDHhwAUgBPAFMARQBcAHIAZwBvAG4AegBhAGwAZQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9yyhRRwfwxdfZVSSK1cpZeEVwQdXMA9SFtd28epbk8UMVn3LxYRX5O2tbwiE2yevOI8bZO1y6ZK+aF3HIZjSgSVAZc/xAe8vdrDncaMdGWuC9AyuTDuAOtN4nbFLnfdbyoKH6qq1HQPMf4+bgYlQs+LPdDat80OKzb9/OHA6URwIDAQABMAkGBSsOAwIdBQADgYEAc37mIphCU3QQJbvPJubwBjgZVhaWUeNvDoKgIh7VL1KrUO1uYyYR52KwdXg2YkzJk8i+NjWqSIiNTgyGbR5uvEwtKosolG+DCWiv1mO6Wi/CgMkSBOAdjS+58jKxF0XvJ6fUvc7jjoFj7H2bVs1ByjNHNy8cw89+7NTlfIVWiTA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>